// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: IceTransport Extensions for WebRTC (https://w3c.github.io/webrtc-ice/)

partial dictionary RTCIceParameters {
             boolean   iceLite;
};

dictionary RTCIceGatherOptions {
             RTCIceTransportPolicy     gatherPolicy = "all";
             sequence<RTCIceServer> iceServers;
};

[Exposed=Window]
partial interface RTCIceTransport {
    constructor();
    void                      gather (optional RTCIceGatherOptions options = {});
    void                      start (optional RTCIceParameters remoteParameters = {}, optional RTCIceRole role = "controlled");
    void                      stop ();
    void                      addRemoteCandidate (optional RTCIceCandidateInit remoteCandidate = {});
                    attribute EventHandler        onerror;
                    attribute EventHandler        onicecandidate;
};
